.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));; */
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 1.7fr 0.6fr;
    gap: 10px 30px;
    grid-template-areas: ". . . . ." ". . . . ." ". . . . .";
    height: 100vh;
    /* padding: 10px; */
    background-image: url("assets/bg.png");
    background-repeat: repeat;
}

html, body {
    height: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px
}

.header {
    grid-column: 1/ span 6;
    font-size: 55px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin: auto 0;
    text-shadow: 1px 3px 0px rgba(0,0,0,0.3);
}

.storeitem {
    width: 100%;
    /* height: 100%; */
    padding-bottom: 30px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 7px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: box-shadow 0.3s, transform 0.3s;
    /* margin: 0px 15px; */
}

.storeitem:hover {
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    transform: scale(1.02)
}

.storeitem h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 0px;
    font-family: 'Sansita Swashed', cursive;
}

.storeitem img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.storeitem p {
    width: 100%;
    text-align: center;
    margin: 0px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.storeitem button {
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
    background-color: lightgray;
    color: black;
    padding: 10px 20px;
    transition: background-color 0.3s;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    border-radius: 3px;
}

.storeitem button:hover {
    background-color: darkgray;
}